-- Insert 7 different users: Robin, Jane, Bob, Chris, Roger, Alex, and Ashley

Insert into "user" values(1, 'Robin Li', '01/01/1991','1 Bay St','rxl1@rit.edu','therem',True);

Insert into "user" values(2, 'Jane Doe', '02/02/1992','2 Crip Ave', 'jdo2@rit.edu','the2', True);

Insert into "user" values(3, 'Bob Gold', '03/03/1993','3 Sol Blvd', 'bgd3@rit.edu','the3', True);

Insert into "user" values(4, 'Chris To', '04/04/1994','4 Dekalb Ave', 'cto4@rit.edu','the4', True);

Insert into "user" values(5, 'Roger Domingo', '05/05/1995','5 Jess St', 'rdo5@rit.edu','the5', True);

Insert into "user" values(6, 'Alex Soto', '06/06/1996','6 Henry St', 'aso6@rit.edu','the6', True);

Insert into "user" values(7, 'Ashley Rivera', '07/07/1997','7 Bay St', 'ara7@rit.edu','the7', True);



-- Insert 5 different groups: Vegans, Animal Rights, Increase the Minimum Wage, Lower College Tuition, K-pop users, Pie lovers 
-- Users can join any group

Insert into "group" values(11, 'Vegans', 50);

Insert into "group" values(12, 'Animal Rights', 60);

Insert into "group" values(13, 'Increase the Minimum Wage', 1000);

Insert into "group" values(14, 'Lower College Tuition', 50000);

Insert into "group" values(15, 'K-pop', 100000);

Insert into "group" values(16, 'Pie lovers', 20);




-- Insert 7 walls, each person has their own wall

Insert into "wall" values(21, 1, 11);

Insert into "wall" values(22, 2, 12);

Insert into "wall" values(23, 3, 13);

Insert into "wall" values(24, 4, 14);

Insert into "wall" values(25, 5, 15);

Insert into "wall" values(26, 6, 16);

Insert into "wall" values(27, 7, 15);



-- Insert 4 different posts, each made by a different user, Robin and Jane posted on Robin's wall. Bob and Chris posted on Bob's wall. 

Insert into "post" values(31, 1, 21, 'I bought a new laptop! This lenovo yoga 2 pro is awesome', '03/14/2014 3:43', 'text');

Insert into "post" values(32, 2, 21, 'Nice, I also have the lenovo yoga 2 pro, it is the bomb', '03/15/2014 5:23', 'text');

Insert into "post" values(33, 3, 22, 'Does anybody have any tips for getting this job?', '06/25/2014 3:52', 'text');

Insert into "post" values(34, 4, 22, 'Hey you should check out the book for coding interviews, that is how I got my job', '06/26/2014 6:21', 'text');



-- 5 different requests are made: Ashley sent a request to Robin and Jane. Alex sent a request to Bob and Chris. Roger sent a request to Robin.

Insert into "request" values(7, 1);

Insert into "request" values(7, 2);

Insert into "request" values(6, 3);

Insert into "request" values(6, 4);

Insert into "request" values(5, 1);



-- Robin and Jane are friends. Robin and Bob are friends. Robin and Chris are friends. Jane and Bob are friends. Roger and Alex are friends.

Insert into "friend" values(1, 2);
Insert into "friend" values(2, 1);

Insert into "friend" values(1, 3);
Insert into "friend" values(3, 1);

Insert into "friend" values(1, 4);
Insert into "friend" values(4, 1);

Insert into "friend" values(2, 3);
Insert into "friend" values(3, 2);

Insert into "friend" values(5, 6);
Insert into "friend" values(6, 5);



-- Robin, Jane, and Bob are members of the Vegan group. Bob and Ashley are members of the Animal Rights group. 
-- Chris and Alex are members of the Increase the Minimum Wage Group. Chris is a member of the Lower College Tuition group.
-- Chris and Robin are members of the K-pop group.

Insert into "member" values(11, 1);
Insert into "member" values(11, 2);
Insert into "member" values(11, 3);
Insert into "member" values(12, 3);
Insert into "member" values(12, 7);
Insert into "member" values(13, 4);
Insert into "member" values(13, 6);
Insert into "member" values(14, 4);
Insert into "member" values(15, 1);
Insert into "member" values(15, 4);